# GenerateWordDocuments

./: GenerateWordDocuments.sln
GenerateWordDocuments/: App.config  App.xaml  App.xaml.cs  GenerateWordDocuments.csproj  MainWindow.xaml  MainWindow.xaml.cs
GenerateWordDocuments/Model/: ConectionMySql.cs  ConectionSQLServer.cs  DocumentGenerator.cs
GenerateWordDocuments/Model/Sql/: Encoder.cs  SqlSentences.cs
GenerateWordDocuments/ModelView/: CurrentUser.cs  LocalServerController.cs  Notify.cs
GenerateWordDocuments/Releses/: GenerateWordDocuments.deps.json
GenerateWordDocuments/Resources/ConecctionEncriptedStrings/: MySqlConectionString.txt
GenerateWordDocuments/Resources/CustomControls/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
GenerateWordDocuments/Resources/Styles/: GeneralStyles.xaml
GenerateWordDocuments/View/: AddTeacher.xaml  AddTeacher.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  DocentAdministration.xaml  DocentAdministration.xaml.cs  DocentWindow.xaml  DocentWindow.xaml.cs  IncidetView.xaml  IncidetView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PermissionsWin.xaml  RecoberOrChangePass.xaml  RecoberOrChangePass.xaml.cs  ReportGenerator.xaml  ReportGenerator.xaml.cs  Welcome.xaml  Welcome.xaml.cs
GenerateWordDocuments/View/GeneralClases/: Actions.cs  DocentWindow.xaml  DocentWindow.xaml.cs
